@import url(/css/../js/ring/variables.css);
/*---
/css/react-ui.css
---*/


a:hover {
  /* TODO reenable when the time comes */
  /* color: #ff008c; */
}

a.unselectedTag{
  color: var(--ring-link-color);
}

.simpleTabs .tabs li,
.simpleTabs .tabs li.selected {
  border-color: var(--ring-line-color, #dfe5eb);
}

.popupDiv#restProjectsPopup,
.popupDiv#fastBreadcrumbsPopup {
  border-color: var(--ring-popup-border-color);
}

td.stopBuild.stopBuild {
  width: 32px;
}

table.overviewTypeTable td.stopBuild.stopBuild {
  width: 36px;
}

table.modificationBuilds tr td.duration .progress_holder {
  height: 1.6em;
}

td.stopBuild {
  position: relative;
}

td.stopBuild .stopBuildReact {
  position: absolute;
  top: 2px;
  left: -8px;
}

table.modificationBuilds .stopBuildReact {
  top: 5px;
}

table.statusTable div.duration.duration {
  width: auto;
}

table.statusTable div.stopLink .stopBuildReact{
  position: absolute;
  top: -2px;
  left: -23px;
}

.progress_holder {
  display: inline-block;
  padding-right: 0;
}

.buildChainBuild .progress_holder {
  margin-top: 3px;
}

td.buildNumber.buildNumber.buildNumber {
  padding-right: 24px;
  white-space: nowrap;
}

.buildActionsReact {
  display: inline-block;
}

.overviewTypeTable {
  table-layout: fixed;
}

.overviewTypeTable td {
  overflow: hidden;
  text-overflow: ellipsis;
}

.overviewTypeTable td.buildNumber {
  overflow: visible;
  text-overflow: clip;
}


.overviewTypeTable .branch.hasBranch.hasBranch,
.overviewTypeTable .buildNumber.buildNumber {
  width: calc(20vw - 96px);
}
.tableCaption > span.pc.btPopup.btPopup {
  /* needed for enforcing pixel rounding */
  display: inline-table;
  min-width: calc(20vw - 65px);
}

@media (max-width: 960px) {
  .overviewTypeTable .branch.hasBranch.hasBranch,
  .overviewTypeTable .buildNumber.buildNumber {
    width: calc(0.2 * 960px - 96px);
  }
  .tableCaption > span.pc.btPopup.btPopup {
    min-width: calc(0.2 * 960px - 65px);
  }
}

@media (min-width: 1600px) {
  .overviewTypeTable .branch.hasBranch.hasBranch,
  .overviewTypeTable .buildNumber.buildNumber {
    width: calc(0.2 * 1600px  - 96px);
  }
  .tableCaption > span.pc.btPopup.btPopup {
    min-width: calc(0.2 * 1600px - 65px);
  }
}

.overviewTypeTable .buildNumberInner {
  display: inline-flex;
  display: -ms-inline-flexbox;
  max-width: 100%;
}

.overviewTypeTable .buildNumberInner .buildStatusIcon,
.overviewTypeTable .buildNumberInner .starIcon {
  margin: 0 0 0 4px;
}

.buildNumberNumber {
  overflow: hidden;
  text-decoration: inherit;
}

.restPageTitleWrapper {
  position: relative;

  display: flex;

  margin-top: 12px;
}

.restPageTitleWrapper #restPageTitle {
  margin-top: -4px;
  margin-right: 8px;
}

.reactPageTitle {
  flex-shrink: 0;
}

.ring-loader-inline {
  margin-top: -1px;
}

.icon-refresh.ring-loader-inline::before {
  content: none;
}

td.buildNumber {
  font-size: 12px;
}

.buildNumberInner_oneLine {
  display: flex;
  align-items: baseline;
}

.buildNumberInner_oneLine > * {
  flex-shrink: 0;
}

.buildNumberInner_oneLine > .buildNumberLink {
  flex-shrink: 1;
  min-width: 0;
  display: flex;
  align-items: baseline;
}

.buildNumber__star {
  width: 21px;
  margin-left: -8px;
}

