
/*---
/plugins/searchBuildByNumber/searchField.css
---*/
/* Search form */
#userPanel .search {
  position: relative;
  display: inline-block;
  min-width: 40px;
  margin-left: 6px;
}

#searchResultsDiv .search {
  position: relative;
  display: inline-block;
  margin-right: 1em;
}

input.quickSearchQuery {
  width: 100%;
  height: 1.8em;
  font-size: 1em;
  padding-top: 0;
  padding-right: 20px;
  font-family: sans-serif;
  overflow: hidden;
  white-space: nowrap;
  outline: none;
}

.quickSearchButton {
  position: absolute;
  right: 5px;
  top: 2px;
}

.quickSearchButton:hover {
  text-decoration: none;
}

.quickSearchButton .icon-search {
  color: var(--ring-disabled-color, #999);
}

/* Search results */
.quickSearchResultsHeader {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
  padding: .2em .2em .2em 10px;
}

.quickSearchResultsHeader .quickSearchQuery {
  width: 50em;
}

.quickSearchResultsHeader .inputDiv {
  padding-top: 10px;
}

.quickSearchResultsHeader .resultsCount {
  margin: 5px 0;
}

.searcherror {
  padding: 10px 0 10px 10px;
  color: #F00;
}

.viewAllResults {
  display: none;
}

.closeSearchPopup {
  display: none;
}

#searchResultsDiv span.highlight {
  background-color: var(--tc-classic-highlight-color, #ffc);
}

.searchResultContainer {
  margin: 0 5px;
}

table.searchResult {
  width: 100%;
}

.searchResult td {
  vertical-align: top;
  padding: 5px;
}

.searchResult td.artifacts {
  width: 90px;
}

.searchResult td.changes {
  width: 120px;
}

.searchResult td.startDate {
  width: 90px;
}

.searchResult .secondLine td {
  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);
  padding-top: 0;
  font-size: 90%;
}

.domain {
  margin-left: 0;
}

.explanation {
  padding-left: 25px !important;
  color: gray;
}

.explanationDetails {
  float: right;
  white-space: nowrap;
}

.searchInfo {
  width: 150px;
  margin: 5px 5px -5px;
}

.searchInfo dl {
  margin-top: 0;
}

.searchInfo dd {
  margin-left: 0.5em;
}

#searchIndexUpdating {
  font-weight: bold;
}

/* Search results in a popup */
#searchResultsPopup {
  overflow: auto;
  max-width: 80em;
  padding: 0;
}

.popupMode {
  width: 850px;
  padding: 0;
}

.gt1200 .popupMode {
  width: 1000px;
}

.popupMode .viewAllResults {
  display: block;
  margin-top: 1em;
  padding: .1em 10px;
  font-size: 85%;
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
}

.popupMode .quickSearchResultsHeader {
  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);
}

.popupMode .quickSearchResultsHeader .quickSearchQuery {
  display: none;
}

.popupMode .closeSearchPopup {
  float: right;
  margin-right: .5em;
  font-size: 85%;
}

.popupMode0 {
  width: 300px !important;
}

#userPanel .sakura.search {
  margin-left: 8px;
  min-width: 0;
  width: 24px;
  transition: width ease-in 0.1s;

  display: inline-flex;
  align-items: center;
}

#userPanel .sakura.search.searchFocused {
  width: 240px;
  transition: none;
}

/* Make items focusable by keyboard, but invisible */
.search-plugin-invisible {
  opacity: 0;
  width: 0;
}

.sakura-search-wrapper {
  width: 100%;
}

.sakura.search input.quickSearchQuery {
  padding-left: 24px;
}

.sakura.search .quickSearchQuery {
  width: 260px;
  transform: scale(0, 1) translateX(-120px);
  transition: transform 0.1s ease-out;
}

.sakura.search.searchFocused .quickSearchQuery {
  transform: scale(1, 1) translateX(0);
  transition: none;
}

.sakura.search .quickSearchButton {
  order: 1;
  width: 20px;
  height: 20px;
  top: 3px;
  left: 2px;

  align-items: center;
}

.sakura.search .quickSearchButton:focus {
  outline: none;
}

.sakura.search .quickSearchButton > span {
  display: flex;
  align-items: center;
  fill: var(--ring-icon-color, #b8d1e5);
  transition: all ease-out 0.3s;
}

.sakura.searchFocused .quickSearchButton > span:hover {
  fill: var(--ring-icon-color);
}

.sakura .quickSearchButton > span:hover {
  fill: var(--ring-icon-hover-color);
}

.sakura.search.searchFocused .quickSearchButton > span {
  transform: translateY(-2px);
}

.sakura.search.searchFocused .quickSearchButton > span svg {
  transform: scale(0.7);
}

.sakura.search .quickSearchCancelButton {
  display: none;
  order: 3;
  height: 100%;
  margin-left: 8px;
  margin-top: 2px;
  padding: 0;
  align-self: stretch;
  color: var(--ring-main-color);
  background: none;
  border: none;
  transition: color ease-out 0.3s;
}

.sakura.search .quickSearchCancelButton:hover {
  color: var(--ring-icon-hover-color);
  cursor: pointer;
}

.sakura.search.searchFocused .quickSearchCancelButton {
  display: block;
}
